# ChartApplication

./: build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/obolonnyy/chartapplication/: MainActivity.kt  ideas.txt
app/src/main/java/com/obolonnyy/chartapplication/chart/: Chart.kt  ChartAxisUtils.kt  ChartBottomDateskt.kt  ChartComputeData.kt  ChartLineUtils.kt  ChartPressedState.kt  ColorUtils.kt  Utils.kt  todo.txt
app/src/main/java/com/obolonnyy/chartapplication/chart/data/: AdditionalPoint.kt  ChartComputeData.kt  ChartComputeDataMapper.kt  ChartInputData.kt  Point.kt  TransactionsPerSecond.kt
app/src/main/java/com/obolonnyy/chartapplication/chart/draw/: AxisX.kt  Bottom.kt  Gradient.kt  HorizontalLines.kt  InputsText.kt  Line.kt  LineDots.kt  Points.kt  VerticalLine.kt
app/src/main/java/com/obolonnyy/chartapplication/chart/utils/: ArrayUtils.kt  ColorUtils.kt  Fromatter.kt
app/src/main/res/font/: google_sans.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  text_styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/obolonnyy/chartapplication/chart/: UtilsKtTest.kt
gradle/wrapper/: gradle-wrapper.properties
